@orange: #F58320;
@lightblue: #18AEE1;
@blue: #488094;
@red: #DD5557;
@lightgray: #DDD;
@gray: #33363B;
@darkgray: #23262B;
@darkestgray: #13161B;
@green: #237B23;
@bodycolor: #FFF;
@textcolor: #555;
@maxwidth: 1300px;
@asidewidth: 210px;
@widthpadding: 40px;

.rounded(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.dotted-link (@color) {
	border-left: 5px solid @color;

	a {
		border-bottom: 1px dotted @color;

		&:hover { border-bottom: 1px solid @color; }
	}
}

/***** RESET & defaults *****/
h1, h2, h3, ul, li, table, tr, td, body, img, html {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
}

// Ensure tables have padding between columns
td, th {
	padding-right: 15px;
}

// We want table headers to be underlined
th {
	text-decoration: underline;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	background-color: @bodycolor;
	text-align: center;
}

div.clear {
	clear: both;
}

h1 {
	font-size: 36px;
	font-weight: bold;
}

h2 {
	clear: both;
	margin-top: 30px;
	line-height: 1;
	margin-bottom: -5px;
}

h3 {
	clear: both;
	margin-top: 20px;
	line-height: 1;
	margin-bottom: -5px;
}


h1, h2, h3 {
	color: @gray;

	a {
		color: @gray;
	}
}

a {
	text-decoration: none;
	color: inherit;
}



/***** Header *****/
div#headerline {
	height: 10px;
	background-color: @darkgray;
}

header {
	background-color: @gray;
	color: #FFF;
	padding: 0 @widthpadding 0 @widthpadding;

	div.wrapper {
		max-width: @maxwidth;
		margin: 0 auto 0 auto;
		text-align: left;
		border-bottom: 4px solid @orange;

		div#title {
			padding: 30px 0 30px 0;

			a { font-size: 30px; }

			span {
				font-size: 20px;
				color: #999;
				padding-left: 10px;
			}
		}

		// Normal navigation
		nav {
			float: left;

			ul.normal {
				padding: 0;
				margin: 0;

				li {
					float: left;
					background-color: @darkgray;
					margin-right: 5px;
					font-size: 14px;
					font-weight: bold;
					
					&:hover {
						background-color: @darkestgray;
						cursor: pointer;
						color: @orange;
					}

					&.navicon {
						padding: 13px 20px 13px 20px;
						display: none;
					}

					a {
						padding: 15px 40px 15px 40px;
						display: block;
					}
				}
			}
		}
		
		// Sharing icons
		ul#sharing {
			float: right;

			li {
				float: left;
				margin-left: 15px;
			}
		}
		
		div#naviconcontent {
			display: none;
			
			ul.mobile {
				display: none;

				> li {
					background-color: @darkgray;
					padding: 12px 0 12px 20px;
					font-weight: bold;

					> ul {
						margin-top: 10px;
					}

					ul {
						line-height: 1.5;
						margin-left: 25px;
						font-weight: normal;
					}
				}
			}
		}
	}
}

/***** Main wrapper *****/
div#mainwrapper {
	padding: 0 @widthpadding 0 @widthpadding;
	margin: 30px auto 30px auto;
	max-width: @maxwidth;
	text-align: left;

	/***** Asides *****/
	div#asides {
		float: right;
		width: @asidewidth;
		margin-left: -100%;
		padding-top: 50px;
		line-height: 1.8;
		font-size: 13px;

		span.sectiontitle {
			font-weight: bold;
			color: @gray;
			margin-left: 30px;
			font-size: 15px;
		}

		ul {
			margin-left: 30px;
		}

		div.aside {
			margin-bottom: 30px;
			border-left: 4px solid @lightgray;

			a {
				border-left: 5px solid @bodycolor;
				padding-left: 5px;
				color: @textcolor;
			}
		}

		div.categories a:hover {
			border-left: 5px solid @lightblue;
		}

		div.archive a:hover {
			border-left: 5px solid @orange;
		}
	}
	
	/***** Content *****/
	div#contentwrapper {
		float: left;
		width: 100%;

		div#content {
			margin-right: @asidewidth + 20;
			color: @textcolor;
			border-top: 20px solid @lightgray;
			padding-top: 30px;

			article {
				margin-bottom: 60px;

				/***** Date box *****/
				div.datebox {
					width: 60px;
					float: left;
					text-align: center;
					clear: left;

					div.upper {
						background-color: @darkgray;
						color: #FFF;
					
						span.month {
							display: block;
							text-transform: uppercase;
							padding: 15px 0 0 0;
							font-size: 14px;
						}
						
						span.day {
							display: block;
							font-size: 30px;
							padding: 5px 0 15px 0;
						}
					}

					div.lower {
						background-color: @lightgray;
						border-bottom: 1px solid @orange;
						line-height: 24px;
						font-size: 13px;
					}
				}
			
				/***** Title *****/
				div.title {
					margin-left: 75px;
				
					/* Categories & Comments common */
					div.categories, div.comments, div.edit {
						float: left;
						padding-left: 5px;
						font-style: italic;
						font-size: 15px;
						line-height: 1.5;
					}
					
					/* Categories */
					div.categories { .dotted-link(@lightblue); }
				
					/* Comments */
					div.comments {
						margin-left: 15px;
						.dotted-link(@red);
					}

					/* Edit */
					div.edit {
						margin-left: 15px;
						.dotted-link(@green);
					}
				}

				div#bodywrapper {
					margin: 0 0 0 75px;
					line-height: 1.5;
					overflow: hidden;

					/***** Body *****/
					div.body {
						border-bottom: 4px solid @lightgray;
					
						blockquote {
							border-left: 5px solid @lightgray;
							background-color: #EEE;
							padding: 10px 10px 10px 25px;
						}

						ul {
							margin-left: 20px;
							margin-top: 20px;

							li {
								list-style: disc;
								margin-left: 20px;
								line-height: 1.75em;
							}
						}

						a {
							color: @blue;

							&:hover { color: @red; }
						}

						div.imgwrapper {
							display: block;
							margin: 16px 0 16px 0;

							div {
								margin-right: 10px;
								margin-left: 5px;

								img {
									box-shadow: 2px 2px 10px #8C8C8C;
									-webkit-box-shadow: 2px 2px 10px #8C8C8C;
									-moz-box-shadow: 2px 2px 10px #8C8C8C;
									max-width: 100%;
									height: auto;
								}
							}

							&.right {
								margin: 16px;
								float: right;
							}
						}

						div#postsharing {
							text-align: center;
							margin-top: 30px;

							img {
								width: 64px;
								height: 64px;
							}
						}
					}
				}

				/***** Body customizations on single post view *****/
				div#bodywrapper.single {
					div.body {
						border-bottom: 15px solid @lightgray;
					}

					div#bio {
						border-top: 15px solid @lightgray;
						margin-top: 30px;

						img {
							display: inline-block;
							float: left;
							margin: 15px;
							border: 5px solid @lightgray;
						}

						div.wrapper {
							display: inline-block;
							display: block;
							margin: 15px;

							div.name {
								font-size: 28px;
								font-weight: bold;
							}

							div.description {
								font-size: 14px;
							}
						}
					}
				}

				/***** Comments *****/
				div#disqus_thread {
					margin-top: 30px;
				}
			}
			
			/***** No content margin in page views *****/
			article.page {
				div.title, div#bodywrapper { margin-left: 0; }
			}
			
			/***** Paging *****/
			div.paging {
				background-color: @gray;
				margin: 75px 0 0 75px;
				font-size: 20px;
				clear: both;
				.rounded(5px);
				height: 65px;
				color: white;

				div.past, div.future {
					background-color: @darkgray;
					padding: 10px 30px 10px 30px;
					margin: 11px;
					.rounded(5px);

					&:hover {
						background-color: #FFF;
						color: #000;
						cursor: pointer;
					}
				}

				div.past {
					float: left;
				}

				div.future {
					float: right;
				}
			}
		}
	}
}

/***** Footer *****/
footer {
	background-color: @gray;
	color: #999;
	font-size: 13px;
	padding: 0 @widthpadding 0 @widthpadding;

	div.wrapper {
		max-width: @maxwidth;
		margin: 0 auto 0 auto;
		border-top: 4px solid @orange;
		padding: 10px 0 100px 0;
	}
}

// iPad'ish size
@media screen and (max-width: 850px) {
	div#asides {
		span.sectiontitle {
			margin-left: 10px !important;
		}

		ul {
			margin-left: 10px !important;
		}
	}

	div#content {
		article {
			div#bodywrapper {
				margin-left: 0 !important;
			}

			div.title {
				div.comments {
					display: none !important;
				}
			}
		}

		div.paging {
			margin-left: 0 !important;
		}
	}

	footer, header, div#mainwrapper {
		padding: 0 10px 0 10px !important;
	}
}

// Mobile size
@media screen and (max-width: 650px) {
	// Don't show any buttons besides navicon, also reduce margins
	header {
		nav {
			ul {
				li {
					display: none !important;
					&.navicon { display: block !important; }
				}
			}
		}

		// Don't show RSS feed link to mobile browsers
		#rssfeed { display: none; }

		div#title { padding: 10px 0 10px 0 !important; }

		div#naviconcontent {
			display: block !important;
		}
	}

	// Don't display any asides
	div#asides {
		display: none !important;
	}

	div#content {
		margin-right: 0 !important;

		article {
			// Reduce datebox size
			div.datebox {
				width: 50px !important;

				div.upper {
					span.month {
						padding: 8px 0 0 0 !important;
						font-size: 12px !important;
					}
						
					span.day {
						font-size: 25px !important;
						padding: 3px 0 8px 0 !important;
					}
				}

				div.lower {
					line-height: 20px !important;
					font-size: 12px !important;
				}
			}

			// Reduce title size, don't show categoryes & comments
			div.title {
				margin-left: 65px !important;

				h1 { font-size: 30px !important; }
				div.categories { display: none !important; }
				div.comments { display: none !important; }
			}

			// Make sure body aligns with left border, no extra margin
			div#bodywrapper {
				clear: both !important;
				margin-top: 10px !important;

				div#comments ul li { margin-left: 0 !important; }
				div#respond { margin-left: 0 !important; }

				// Don't show bio picture
				div#bio img { display: none !important; }
			}
		}

		// No content margin for pages
		article.page div.title { margin-left: 0 !important; }
	}
}

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('/fancybox/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('/fancybox/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('/fancybox/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('/fancybox/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('/fancybox/fancybox_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('/fancybox/fancybox_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}

/*** Syntax highlighting ***/
article {
	pre, .highlight {
		background: #FFFFDD;
		padding: 15px 20px;
		border-style: solid;
		border-color: #ddd;
		border-width: 1px 0;
		overflow: auto;
		color: #555;
		line-height: 22.400000000000002px;
		tab-size: 4;
		margin: 16px 0 16px 0;
	}

	.highlight .gutter pre, .gist .gist-file .gist-data .line-numbers {
		color: #666;
		font-size: 0.85em;
	}

	pre, code {
		font-family: Consolas, Monaco, Menlo, Consolas, monospace;
	}

	code {
		background: #FFFFDD;
		border: 1px solid #ddd;
		text-shadow: 0 1px #fff;
		padding: 0 0.3em;
	}
	
	pre code {
		background: none;
		text-shadow: none;
		padding: 0;
	}

	.highlight {
		pre {
			border: none;
			margin: 0;
			padding: 0;
		}

		table {
			margin: 0;
			width: auto;
		}
		
		td {
			border: none;
			padding: 0;
		}
	}
}

figure.csharp, figure.sql, figure.js, figure.xml, figure.html {
	pre {
		.comment { color: #090; }
		.title { color: #555; }

		.variable, .attribute, .tag, .regexp,
		.ruby .constant, .xml .tag .title,
		.xml .pi, .xml .doctype,
		.html .doctype, .css .id,
		.css .class, .css .pseudo {
			color: #f2777a;
		}

		.preprocessor, .built_in, {
			// No coloring for these guys
		}

		.number, .literal, .params, .constant, .string,
		.value, .inheritance, .header, .ruby .symbol,
		.xml .cdata {
			color: #FF0000;
		}

		.class, .ruby .class .title, .css .rules .attribute {
			color: #9c9;
		}

		.css .hexcolor {
	  		color: #6cc;
		}

		.function, .python .decorator, .python .title,
		.ruby .function .title, .ruby .title .keyword,
		.perl .sub, .javascript .title,
		.coffeescript .title {
			color: #69c;
		}

		.keyword, .javascript .function {
			color: #00F;
		}
	}
}